.circle {
  background-color: white;
  height: 90px;
  width: 90px;
  border: 4px solid;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  padding: 20px;
}

.expense_div {
  display: flex;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  width: 225px;
  border: 4px solid #3c67f4;
  border-radius: 25px;
  -webkit-transition: .1s;
  transition: .1s;
  margin-left: -10px;
  background: linear-gradient(90deg, #3c67f4 50%, #ffffff 50%);
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 36px;
  height: 36px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  border: 4px solid rgb(0, 0, 0);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

.show-value {
  position: absolute;
  font-weight: bold;
  color: #3c67f4;
  width: 100px;
  top: -35px;
}

.input-container {
  position: relative;
}

.column {
  width: 100%;
  display: flex;
  height: 100vh;
}

.column>div {
  width: 50%;
  height: 100%;
}

#chart-content {
  width: 100%;
  max-height: 80vh;
}

#slider-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
  gap: 20px;
  place-items: center;
}

@media screen and (max-width: 1000px) {
  #slider-container {
    grid-template-columns: 1fr;
  }
}